uuid: 2c5cc242-de8d-4d56-9b27-0efa92dc88a8
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - matthewc@atiba.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
